<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">

        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Delicias Tondo</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Inicial</a>
                        <a href="about.html" class="nav-item nav-link">Sobre</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="menu.html" class="nav-item nav-link active">Pratos</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Mais</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Reserva</a>
                                <a href="testimonial.html" class="dropdown-item">Comentarios</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Fale Conosco</a>
                    </div>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Nosso Menu</h1>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Menu Start -->
        <div class="container-xxl py-3">
            <div class="container mt-5">
                <h1>Lista de Produtos</h1>
            
                <!-- Filtros -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <label for="categoriaFiltro" class="form-label">Categoria</label>
                        <select class="form-select" id="categoriaFiltro">
                            <option value="">Selecione a Categoria</option>
                            <option value="Prato">Prato</option>
                            <option value="Bebida">Bebida</option>
                            <option value="Lanche">Lanche</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="disponivelFiltro" class="form-label">Disponibilidade</label>
                        <select class="form-select" id="disponivelFiltro">
                            <option value="">Selecione</option>
                            <option value="true">Disponível</option>
                            <option value="false">Indisponível</option>
                        </select>
                    </div>
                </div>
            
                <!-- Botão de filtro -->
                <div class="mb-3">
                    <button class="btn btn-primary" onclick="filtrarProdutos()">Filtrar</button>
                </div>
            
                <!-- Tabelas de Produtos -->
                <h2>Produtos</h2>
                <div id="produtos-lista">
                    <!-- Aqui a lista de produtos será carregada -->
                </div>
            </div>
            
        </div>
        <!-- Menu End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="">Sobre nos</a>
                        <a class="btn btn-link" href="">Contacte nos</a>
                        <a class="btn btn-link" href="">Reserva</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contacto</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Bairro 5, Chimoio, Moçambique</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+258 845 796 845</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>delicias@tondo.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Abertos</h4>
                        <h5 class="text-light fw-normal">Segunda - Segunda</h5>
                        <p>24h</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Função para filtrar produtos com base nos critérios
        function filtrarProdutos() {
            const categoria = document.getElementById('categoriaFiltro').value;
            const disponivel = document.getElementById('disponivelFiltro').value;
    
            // Construir a query de filtro
            let query = '/listar-produtos?';
            if (categoria) query += `categoria=${categoria}&`;
            if (disponivel) query += `disponivel=${disponivel}&`;
    
            // Remover o último '&'
            query = query.slice(0, -1);
    
            // Fazer o fetch para obter os produtos filtrados
            fetch(query)
                .then(response => response.json())
                .then(data => {
                    const produtosLista = document.getElementById('produtos-lista');
                    produtosLista.innerHTML = ''; // Limpar lista antes de adicionar os novos dados
                    if (data.length > 0) {
                        // Gerar a tabela com base nos produtos recebidos
                        let table = '<table class="table table-bordered"><thead><tr>';
                        // Definir as colunas de acordo com a categoria
                        if (categoria === 'Prato' || categoria === '') {
                            table += `<th>Foto</th><th>Nome</th><th>Categoria</th><th>Descrição</th><th>Preço Mts</th>`;
                        } else if (categoria === 'Lanche') {
                            table += `<th>Foto</th><th>Nome</th><th>Descrição</th><th>Preço</th><th>Disponível</th>`;
                        } else if (categoria === 'Bebida') {
                            table += `<th>Foto</th><th>Nome</th><th>Tamanho</th><th>Descrição</th><th>Preço</th><th>Disponível</th>`;
                        }
                        table += `</tr></thead><tbody>`;
    
                        // Adicionar linhas com os dados de cada produto
                        data.forEach(produto => {
                            table += `<tr>
                                        <td><img src="${produto.imagem_url}" alt="${produto.nome}" style="width: 100px; height: 100px; object-fit: cover;"></td>
                                        <td>${produto.nome}</td>`;
                            
                            // Mostrar colunas específicas para cada categoria
                            if (produto.categoria) {
                                table += `<td>${produto.categoria}</td>`;
                            }
                            if (produto.descricao) {
                                table += `<td>${produto.descricao}</td>`;
                            }
                            if (produto.tamanho) {
                                table += `<td>${produto.tamanho}</td>`;
                            }
                            table += `
                                        <td>${produto.preco.toFixed(2)}</td>
                                        <td>${produto.disponivel ? 'Sim' : 'Não'}</td>
                                      </tr>`;
                        });
    
                        table += `</tbody></table>`;
                        produtosLista.innerHTML = table;
                    } else {
                        produtosLista.innerHTML = '<p>Nenhum produto encontrado.</p>';
                    }
                })
                .catch(error => {
                    console.error('Erro ao carregar os produtos:', error);
                    alert('Erro ao carregar os produtos.');
                });
        }
    
        // Função para carregar todos os produtos quando a página for carregada
        window.onload = function() {
            filtrarProdutos(); // Carregar todos os produtos ao carregar a página
        };
    </script>
</body>

</html>