<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
        }

        button {
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
  <script>
    let reservaId = null; // Variável global para armazenar o ID da reserva a ser editada

    // Função para verificar reservas
    function verificarReserva() {
        const telefone = document.getElementById('telefone').value;
        const resultado = document.getElementById('resultado');

        if (!telefone) {
            alert('Por favor, insira um número de telefone.');
            return;
        }

        fetch(`/verificar-reserva?telefone_cliente=${telefone}`)
            .then(response => response.json())
            .then(data => {
                resultado.innerHTML = '';

                if (data.existeReserva) {
                    const table = document.createElement('table');
                    table.className = 'table table-striped';
                    const thead = table.createTHead();
                    const headerRow = thead.insertRow();
                    const headers = ['Nome Cliente', 'Data', 'Hora', 'Número de Pessoas', 'Ações'];
                    headers.forEach(header => {
                        const th = document.createElement('th');
                        th.textContent = header;
                        headerRow.appendChild(th);
                    });

                    const tbody = table.createTBody();
                    data.reservas.forEach(reserva => {
                        const row = tbody.insertRow();
                        row.insertCell().textContent = reserva.nome_cliente;
                        row.insertCell().textContent = reserva.data_reserva;
                        row.insertCell().textContent = reserva.hora_reserva;
                        row.insertCell().textContent = reserva.numero_pessoas;

                        const actionsCell = row.insertCell();
                        const editButton = document.createElement('button');
                        editButton.className = 'btn btn-warning btn-sm';
                        editButton.textContent = 'Editar';
                        editButton.onclick = () => editarReserva(reserva);

                        const cancelButton = document.createElement('button');
                        cancelButton.className = 'btn btn-danger btn-sm';
                        cancelButton.textContent = 'Cancelar';
                        cancelButton.onclick = () => cancelarReserva(reserva.id);

                        actionsCell.appendChild(editButton);
                        actionsCell.appendChild(cancelButton);
                    });

                    resultado.appendChild(table);
                } else {
                    resultado.textContent = 'Nenhuma reserva encontrada para este número de telefone.';
                }
            })
            .catch(() => {
                resultado.textContent = 'Erro ao verificar a reserva. Por favor, tente novamente.';
            });
    }

    // Função para editar a reserva
    function editarReserva(reserva) {
        reservaId = reserva.id; // Armazenar o ID da reserva
        document.getElementById('nome_cliente').value = reserva.nome_cliente;
        document.getElementById('telefone_cliente').value = reserva.telefone_cliente;
        document.getElementById('email_cliente').value = reserva.email_cliente;
        document.getElementById('data_reserva').value = reserva.data_reserva;
        document.getElementById('hora_reserva').value = reserva.hora_reserva;
        document.getElementById('numero_pessoas').value = reserva.numero_pessoas;
        document.getElementById('observacoes').value = reserva.observacoes;
        document.getElementById('form-container').style.display = 'block';
    }

    // Função para cancelar a reserva
    function cancelarReserva(id) {
        if (confirm('Tem certeza que deseja cancelar esta reserva?')) {
            fetch(`/cancelar-reserva?id=${id}`, { method: 'DELETE' })
                .then(response => response.text())
                .then(message => {
                    alert(message);
                    verificarReserva(); // Atualiza a lista de reservas
                })
                .catch(() => {
                    alert('Erro ao cancelar a reserva. Por favor, tente novamente.');
                });
        }
    }

    // Função para enviar a atualização da reserva
    function atualizarReserva() {
        const nome_cliente = document.getElementById('nome_cliente').value;
        const telefone_cliente = document.getElementById('telefone_cliente').value;
        const email_cliente = document.getElementById('email_cliente').value;
        const data_reserva = document.getElementById('data_reserva').value;
        const hora_reserva = document.getElementById('hora_reserva').value;
        const numero_pessoas = document.getElementById('numero_pessoas').value;
        const observacoes = document.getElementById('observacoes').value;

        if (!nome_cliente || !telefone_cliente || !data_reserva || !hora_reserva || !numero_pessoas || numero_pessoas < 1) {
            alert('Por favor, preencha todos os campos obrigatórios corretamente.');
            return;
        }

        const data = {
            id: reservaId,
            nome_cliente,
            telefone_cliente,
            email_cliente,
            data_reserva,
            hora_reserva,
            numero_pessoas,
            observacoes
        };

        fetch('/editar-reserva', {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        })
        .then(response => response.text())
        .then(message => {
            alert(message);
            document.getElementById('form-container').style.display = 'none';
            verificarReserva(); // Atualiza a lista de reservas
        })
        .catch(() => {
            alert('Erro ao editar a reserva. Por favor, tente novamente.');
        });
    }
</script>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Delicias Tondo</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Inicial</a>
                        <a href="about.html" class="nav-item nav-link">Sobre</a>
                        <a href="service.html" class="nav-item nav-link">Serviços</a>
                        <a href="menu.html" class="nav-item nav-link">Pratos</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Mais</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Reserva</a>
                                <a href="testimonial.html" class="dropdown-item active">Comentários</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Fale Conosco</a>
                    </div>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Comentarios Dos Clientes</h1>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Testimonial Start -->
        <div class="container-xxl py-2 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="container mt-3">
                    <h1 class="text-center">Verificar Serva</h1>
                    <div class="mb-3">
                        <input type="text" id="telefone" class="form-control" placeholder="Digite o número de telefone">
                    </div>
                    <button class="btn btn-warning mb-3" onclick="verificarReserva()">Verificar Reserva</button>
            
                    <div id="resultado"></div>
            
                    <!-- Formulário de edição de reserva -->
                    <div id="form-container" style="display:none;">
                        <h3>Editar Reserva</h3>
                        <div class="mb-3">
                            <input type="text" id="nome_cliente" class="form-control" placeholder="Nome Cliente">
                        </div>
                        <div class="mb-3">
                            <input type="text" id="telefone_cliente" class="form-control" placeholder="Telefone Cliente">
                        </div>
                        <div class="mb-3">
                            <input type="email" id="email_cliente" class="form-control" placeholder="Email Cliente">
                        </div>
                        <div class="mb-3">
                            <input type="date" id="data_reserva" class="form-control">
                        </div>
                        <div class="mb-3">
                            <input type="time" id="hora_reserva" class="form-control">
                        </div>
                        <div class="mb-3">
                            <input type="number" id="numero_pessoas" class="form-control" placeholder="Número de Pessoas">
                        </div>
                        <div class="mb-3">
                            <textarea id="observacoes" class="form-control" placeholder="Observações"></textarea>
                        </div>
                        <button class="btn btn-warning" onclick="atualizarReserva()">Salvar alterações</button>
                    </div>
                </div>
            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            </body>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="">Sobre nos</a>
                        <a class="btn btn-link" href="">Contacte nos</a>
                        <a class="btn btn-link" href="">Reserva</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contacto</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Bairro 5, Chimoio, Moçambique</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+258 845 796 845</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>delicias@tondo.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Abertos</h4>
                        <h5 class="text-light fw-normal">Segunda - Segunda</h5>
                        <p>24h</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>